{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "Form Filler",
  "version": "1.0.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["shared/settings.js", "shared/runner.js", "background.js"]
  },
  "action": {
    "default_title": "__MSG_extName__",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/track.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "commands": {
    "fill-page": {
      "suggested_key": { "default": "Alt+Shift+F" },
      "description": "__MSG_cmdFillPage__"
    },
    "fill-form": {
      "suggested_key": { "default": "Alt+Shift+E" },
      "description": "__MSG_cmdFillForm__"
    },
    "clear-page": {
      "description": "__MSG_cmdClearPage__"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "form-filler@local.test",
      "strict_min_version": "121.0"
    }
  }
}
